PORT  = 5000
DB_URL = mongodb+srv://multivendor:multivendor@cluster0.9mubk.mongodb.net/
SECRET = farid
cloud_name = dimdopvrn
api_key = 747958219235725
api_secret = CxiuNS5A51kJ6bUFD6ZL-BhCUl8

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
REACT_APP_ESewa_Merchant_ID=your_real_merchant_id
REACT_APP_ESewa_Secret_Key=your_real_secret_key
